VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwZXItZ29sZGZpc2gtNS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://xfrwowvmmvenvzhxezdi.supabase.co
VITE_SUPABASE_ANON_KEY=pk_test_51RbMXZCE0lYw2evKXGYoMgnt1KnZXkChFL7DiYZswsiM7E5BoEIPvbcNkj4Fwg9MNdOw6SNs7Pk86AfSSaKwAKOw00CtAYnK6x
